{
  "name": "example-basic",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "ttsc index.ts ../../types.d.ts"
  },
  "devDependencies": {
    "ttypescript": "^1.5.7",
    "typescript": "^3.6.2"
  }
}
