{
  "compilerOptions": {
    "moduleResolution": "node",
    "plugins": [
      {
        "transform": "../../lib/transformer",
        "languages": ["ru", "en"],
        "targetLanguage": "ru"
      }
    ]
  },
  "files": ["../../types.d.ts", "./index.ts"],
  "exclude": ["node_modules"]
}
